struct = "##{Round of 16} {Round of 8} {Semi-finals} {Final} {Champion}\n" #1

        += "##{\} {\} {\} {3rd Place Playoff} {3rd Place}\n" #2

        += "A1{?} || \n" #3

        += "##{\} || {?} || \n" #4

        += "B2{?} || {\} || \n" #5

        += "##{\} {\} || {?} || \n" #6

        += "C1{?} || {\} || {\} || \n" #7

        += "##{\} || {?} || {\} || \n" #8

        += "D2{?} || {\} {\} || \n" #9

        += "##{\} {\} {\} || {?} || \n" #10

        += "E1{?} || {\} {\} || {} || \n" #11

        += "##{} || {?} || {\} || {\} || \n" #12

        += "F2{?} || {\} || {\} || {\} || \n" #13

        += "##{\} {\} || {?} || {\} || \n" #14

        += "G1{?} || {\} || {\} {\} || \n" #15

        += "##{\} || {?} || {\} {\} || \n" #16

        += "H2{?} || {\} {\} {\} || \n" #17

        += "##{\} {\} {\} {\} || {?C} \n" #18

        += "B1{?} || {\} {\} {\} || \n" #19

        += "##{\} || {?} || {\} {\} || \n" #20

        += "A2{?} || {\} || {\} {\} || \n" #21

        += "##{\} {\} || {?} || {\} || \n" #22

        += "D1{?} || {\} || {\} || {\} || \n" #23

        += "##{\} || {?} || {\} || {\} || \n" #24

        += "C2{?} || {\} {\} || {\} || \n" #25

        += "##{\} {\} {\} || {?} || \n" #26

        += "F1{?} || {\} {\} || \n" #27

        += "##{\} || {?} || {\} || \n" #28

        += "E2{?} || {\} || {\} || \n" #29

        += "##{\} {\} || {?} || \n" #30

        += "H1{?} || {\} || {\} {?3} || \n" #31

        += "##{\} || {?} || {\} {\} || {?!3} \n" #32

        += "G2{?} || {\} {\} {?3} || \n" #33
